<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("background.webp");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1{text-align: center; padding-top: 90px ;}
.btn {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-30%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 100px 200px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

 .btn:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>
    

<div class="bg"> <h1>PORTFOLIO</h1>

<button class="btn" onclick="window.location.href = 'portfolio.html'">Click to view CV</button>
</div>

</body>
</html>